# Da-Kraken

./: .aspell.wordlist  .codespace-startup.sh  .editorconfig  .gitignore  .shellcheckrc  CONTAINER_SETUP.md  LICENSE  README.md  dev-launcher.sh  docker-compose.yml  index.html  package-lock.json  package.json  spellcheck-report.txt  test.html
.devcontainer/: README.md  devcontainer.json  setup.sh
.github/: copilot-instructions.md
.github/workflows/: main.yml
KrKnPRO/: KrKnPRO.sqlproj
LICENSES/: AI-INTEGRATION-LICENSES.md  COMMERCIAL-LICENSE.md  COMPLIANCE.md  OPEN-SOURCE-COMPONENTS.md
containers/: .env.example  .env.template  API_KEYS_SETUP.md  README.md  SETUP.md  configure-api-keys.sh  docker-compose.optimized.yml  docker-compose.yml  manage-containers.sh  quick-start.sh  setup-api-keys.sh
containers/ai-hub/: Dockerfile  package.json  server.js
containers/auth-service/: index.js  package.json
containers/bridge-orchestrator/: Dockerfile  package.json
containers/bridge-orchestrator/src/: codeGenerator.js  containerManager.js  fileManager.js  handshakeManager.js  index.js  npmManager.js  secureBridgeAPI.js
containers/codegen-api/: Dockerfile  package.json
containers/crystal-container/: Dockerfile  entrypoint.sh  gitignore-template  shard-template.yml
containers/elixir-container/: Dockerfile  entrypoint.sh  mix-template.exs
containers/elixir-container/config-template/: config.exs  dev.exs
containers/fortran-container/: Dockerfile  README.md  cmake-template.txt  entrypoint.sh  fpm-template.toml  gitignore-template  makefile-template
containers/go-container/: Dockerfile
containers/java-container/: Dockerfile
containers/javascript/: Dockerfile  package.json
containers/javascript/ai-assistant/: chat-server.js
containers/javascript/ai-assistant/public/: index.html
containers/matlab-container/: Dockerfile  entrypoint.sh
containers/modern-ui/: GPT-APPS-README.md  README.md  index.html
containers/modern-ui/css/: animations.css  gpt-apps.css  main.css  mechanical-3d.css  symbols.css
containers/modern-ui/examples/: code-copilot-gpt.json  custom-gpt-app.json  software-architect-gpt.json
containers/modern-ui/js/: api-client.js  app.js  gpt-app-interface.js  gpt-apps-manager.js  kraken-mesh-client.js  kraken-optimized-ui.js  mechanical-animations.js  symbols.js
containers/nodejs-container/: Dockerfile  package-template.json
containers/php-container/: Dockerfile  README.md  composer-template.json  entrypoint.sh  env-template  gitignore-template  php-template.ini  phpunit-template.xml
containers/python/: Dockerfile  requirements.txt
containers/python-container/: Dockerfile  requirements-template.txt
containers/python/ai-assistant/: chat_server.py
containers/rust-container/: Cargo-template.toml  Dockerfile  entrypoint.sh  gitignore-template  rust-toolchain-template.toml
containers/shared/: json-safe-encoding.js  json_safe_encoding.py  kraken-mesh.js  mesh-init.sh
containers/web-container/: Dockerfile  entrypoint.sh  package-template.json
containers/zig-container/: Dockerfile  README.md  build-template.zig  entrypoint.sh  gitignore-template  zon-template
containers/zig-container/src-template/: main.zig
docs/: README.md
docs/getting-started/: google-auth.md
issues/5/: comment.md
issues/6/: migration-plan.md
java-project/: checkstyle.xml  pom.xml
java-project/src/main/java/com/dakraken/: JavaToolsApplication.java
java-project/src/test/java/com/dakraken/: JavaToolsApplicationTest.java
python-api/: app.py  requirements.txt
scripts/: analyze.js  app.js  autocommit.js  dependency-audit.sh  secure-keys.sh  shellcheck-inhouse.sh  spellcheck.sh  theme.js  tools.js  utils.js
styles/: main.css
tests/: README.md  app.test.js  index.html  test-framework.js  tools.test.js  utils.test.js
xomni/: .env.example  .gitignore  CLAUDE_INTEGRATION.md  README.md  index.html  package-lock.json  package.json  phase1  vite.config.js
xomni/server/: index.js
xomni/src/: App.jsx  index.css
xomni/src/components/: AgentPanel.jsx  CodeEditor.jsx  EnhancedSymbolDictionary.jsx  FloatingSymbols.jsx  MainInterface.jsx  MechanicalSymbol.jsx  ProductionLineManager.jsx  ProjectExplorer.jsx  StackManager.jsx  Symbol3D.jsx  Symbol3DOptimized.jsx  SymbolDictionary.jsx  SymbolicLogo.jsx  SymbolicNavigation.jsx  SymbolicToolbar.jsx  Terminal.jsx  ToolPalette.jsx
xomni/src/components/3D/: Logo3D.jsx  Navigation3D.jsx  Symbol3D.jsx  Toolbar3D.jsx
xomni/src/services/: claudeService.js
xomni/src/utils/: globalStyles.js  themes.js
