# Technical terms and project-specific words
Da-Kraken
Kraken
IBERMOLINA
codespace
codespaces
dockerfile
Dockerfile
nodejs
python
elixir
fortran
FORTRAN
gfortran
lapack
blas
fftw
openmp
openmpi
coarrays
tokio
serde
kemal
phoenix
ecto
genserver
liveview
websocket
websockets
API
APIs
JSON
HTTP
HTTPS
REST
GraphQL
npm
pip
cargo
mix
shards
fpm
cmake
makefile
gitignore
TypeScript
JavaScript
WebAssembly
async
await
microservice
microservices
containerization
orchestrator
redis
docker
compose
kubernetes
kubectl
cicd
devops
localhost
middleware
backend
frontend
fullstack
regex
XSS
CSRF
SQL
NoSQL
PostgreSQL
MongoDB
filesystem
env
config
configs
deps
workflows
README
TODO
FIXME
MIT
GPL
BSD
Apache
PSF
copyleft
repo
repos
github
vscode
ubuntu
debian
linux
unix
glibc
musl
x86
amd64
arm64
